---
# tasks file for pymongo
- name: install epel release
  yum:
    name: epel-release
    state: present

- name: 
  yum: 
    name: 
    - gcc
    - python-devel
    - python-setuptools
    - python-pip

- name: install python-pymongo package for Python 2
  yum:
    name: python-pymongo
    state: present

# - name: 
#   yum:
#     name: python34-pip
#     state: present

- name: 
  pip:
     name: pymongo
