- name: créer le service restfulweb
  file:
    path: /etc/systemd/system/restfulweb.service
    state: touch

- name: éditer le fichier restfulweb.service
  blockinfile:
    path: /etc/systemd/system/restfulweb.service
    state: present
    block: |
      [Unit]
      Description=restfulweb
      After=network.target
      [Service]
      Environment=MONGO_DB=customers
      Environment=MONGO_ADMIN=utilisateur
      Environment=MONGO_PWD=mongo
      Environment=MONGO_URL=10.0.2.60
      Environment=MONGO_PORT=27017
      Type=simple
      ExecStart=/opt/jdk-12.0.1/bin/java -jar /home/stage/restfulweb-1.0.0-SNAPSHOT.jar
      [Install]
      WantedBy=multi-user.target

- name: gestion du service
  systemd:
   daemon_reload: yes
   
- name: 
  systemd:
   state: restarted
   name: restfulweb
   enabled: yes

