---
# tasks file for JAVA
- name: download java 12
  get_url:
   url: https://download.java.net/java/GA/jdk12.0.1/69cfe15208a647278a19ef0990eea691/12/GPL/openjdk-12.0.1_linux-x64_bin.tar.gz
   dest: /opt
- name: extrait et decompresse tar.gz
  unarchive:
   src: /opt/openjdk-12.0.1_linux-x64_bin.tar.gz
   dest: /opt/
   remote_src: yes
- name: efface .tar.gz
  file:
   path: /opt/openjdk-12.0.1_linux-x64_bin.tar.gz
   state: absent
- name: create /etc/profile.d/java12.sh
  file:
   path: /etc/profile.d/java12.sh
   state: touch
- name: edit java12.sh
  blockinfile:
   path: /etc/profile.d/java12.sh
   block:
    "export JAVA_HOME=/opt/jdk-12.0.1
    
     export PATH=$PATH:$JAVA_HOME/bin"
- name:
  shell: |
    export JAVA_HOME=/opt/jdk-12.0.1
    export PATH=$PATH:$JAVA_HOME/bin
